[Root]
Most Recent Package=ESPAN04 Config.
Most Recent Deploy=ESPAN04

[Deploy|ESPAN04|Root]
Package=ESPAN04 Config.
Handler=PDWizard.FolderDplySubWiz
Folder=d:\jobESP\ESPAN-04\Software\Config2\Package


[Package|ESPAN04 Config.|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\jobESP\ESPAN-04\Software\Config2\Package\ESPAN04V1_7Setup

[Package|ESPAN04 Config.|Configure DAO ISAMs]
Applicable=No

[Package|ESPAN04 Config.|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|ESPAN04 Config.|Files Found]

[Package|ESPAN04 Config.|Files Released]

[Package|ESPAN04 Config.|Missing Dependency Information]
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=
C:\Windows\SysWOW64\MSSTDFMT.DLL=
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=

[Package|ESPAN04 Config.|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\COMDLG32.OCX=
C:\Windows\System32\MSRDO20.DLL=
C:\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL=
C:\Windows\SysWOW64\scrrun.dll=
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=
C:\Windows\SysWOW64\MSDBRPTR.DLL=
C:\Windows\SysWOW64\MSSTDFMT.DLL=

[Package|ESPAN04 Config.|Files Added]

[Package|ESPAN04 Config.|Files Removed]

[Package|ESPAN04 Config.|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\SysWOW64\MSDBRPTR.DLL=Yes
C:\Windows\SysWOW64\MSSTDFMT.DLL=Yes
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL=Yes
C:\Windows\System32\MSRDO20.DLL=Yes
C:\Windows\System32\RDOCURS.DLL=Yes
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=Yes
C:\Windows\SysWOW64\TABCTL32.OCX=Yes
C:\Windows\SysWOW64\MSCOMM32.OCX=Yes
C:\Windows\SysWOW64\COMDLG32.OCX=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=Yes
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.7.exe=Yes

[Package|ESPAN04 Config.|Configure Registry Files]
Applicable=No

[Package|ESPAN04 Config.|Configure Remote Servers]
Applicable=No

[Package|ESPAN04 Config.|Install Locations]
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.1.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\SysWOW64\MSDBRPTR.DLL=$(WinSysPath)
C:\Windows\SysWOW64\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files (x86)\Common Files\Designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files (x86)\Common Files\Designer\MSCDRUN.DLL=$(CommonFiles)\Designer
C:\Windows\System32\MSRDO20.DLL=$(WinSysPath)
C:\Windows\System32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao360.dll=$(WinSysPath)
C:\Windows\SysWOW64\TABCTL32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMM32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\COMDLG32.OCX=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.5.exe=$(AppPath)
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=$(AppPath)
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.6.exe=$(AppPath)
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.7.exe=$(AppPath)

[Package|ESPAN04 Config.|Configure Shared Files]
Applicable=Yes
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.1.exe=Yes
C:\Program Files\Microsoft Office\Office14\EXCEL.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.5.exe=Yes
C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE=Yes
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.6.exe=Yes
D:\jobESP\ESPAN-04\Software\Config2\ESPAN-04 V1.7.exe=Yes

[Package|ESPAN04 Config.|Distribution]
Type=single
Size=1.44 MB
Title=ESPAN-04 Program Config V1.7

[Package|ESPAN04 Config.|Package]
PackageFolder=D:\jobESP\ESPAN-04\Software\Config2\Package\ESPAN04V1_7Setup
ProjectFolder=D:\jobESP\ESPAN-04\Software\Config2
ServerSideCab=
File1=D:\jobESP\ESPAN-04\Software\Config2\Package\ESPAN04V1_7Setup\setup.exe
File2=D:\jobESP\ESPAN-04\Software\Config2\Package\ESPAN04V1_7Setup\Setup.Lst
File3=D:\jobESP\ESPAN-04\Software\Config2\Package\ESPAN04V1_7Setup\ESPAN-04 V1.7.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|ESPAN04 Config.|IconGroups]
Group0=ESPAN-04 Config.
PrivateGroup0=True
Parent0=$(Programs)

[Package|ESPAN04 Config.|ESPAN-04 Config.]
Icon1="ESPAN-04 V1.7.exe"
Title1=ESPAN04 V1.7
StartIn1=$(AppPath)
Key1=Icon2
